FROM php:8.2-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev git zlib1g-dev libzip-dev \
                    && rm -rf /var/lib/apt/lists/* \
                    && docker-php-ext-install zip \
                    && pecl install mcrypt \
                    && docker-php-ext-enable zip

RUN yes | pecl install xdebug \
&& echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
&& echo "xdebug.mode=debug" >> /usr/local/etc/php/conf.d/xdebug.ini \
&& echo "xdebug.remote_autostart=off" >> /usr/local/etc/php/conf.d/xdebug.ini

RUN echo "$(curl -sS https://composer.github.io/installer.sig) -" > composer-setup.php.sig && curl -sS https://getcomposer.org/installer | tee composer-setup.php | sha384sum -c composer-setup.php.sig && php composer-setup.php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www
